{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LA0HVTF\\SQLEXPRESS;Initial Catalog=TesisTest;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id-placeholder",
      "ClientSecret": "your-google-client-secret-placeholder"
    }
  }
}